# CountriesWithGraphQL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithrufat/countrieswithgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/codingwithrufat/countrieswithgraph/: Countries.graphql
app/src/main/java/com/codingwithrufat/countrieswithgraph/: MainActivity.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/activities/: MainActivity.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/adapters/: RecyclerCountryAdapter.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/db/builder/: DatabaseBuilder.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/db/converters/: TypeConverter.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/db/daos/: CountryDao.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/db/databases/: CountriesDatabase.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/db/entities/: CountriesEntity.kt  LanguagesEntity.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/fragments/: CountriesFragment.kt  CountryDetailFragment.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/helper/: Conditions.kt  Constants.kt  Converter.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/listener/: ItemClickListener.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/repositories/: MainActivityRepository.kt
app/src/main/java/com/codingwithrufat/countrieswithgraph/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country_detail.xml  layout_app_bar.xml  layout_country_recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingwithrufat/countrieswithgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
